{
  "name": "@alcomatcher/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cap:sync": "npm run build && npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npm run cap:sync && npx cap run ios"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^7.0.4",
    "@capacitor/android": "^7.5.0",
    "@capacitor/camera": "^7.0.4",
    "@capacitor/core": "^7.5.0",
    "@capacitor/ios": "^7.5.0",
    "@capacitor/preferences": "^7.0.2",
    "@ionic/react": "^8.4.2",
    "@ionic/react-router": "^8.4.2",
    "ionicons": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
